{
  "name": "tiles",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "img": "^3.0.3",
    "three": "^0.133.0"
  },
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "cssnano": "^5.0.8",
    "postcss": "^8.3.8"
  }
}
